//myteam
.myteam {
	background-color: #fff;
	overflow-x: hidden;
	.am-navbar-title {
		//font-size: 32px;
	}
	.am-navbar {
		//height: 80px;
	}
	.am-tabs-bar .am-tabs-tab {
		font-size: 34px;
		height: 64px;
		line-height: 64px;
		background-color: #f8f8f8;
	}
}
//subordinate
.subordinate {
	.list {
		display: -webkit-box;
		display: flex;
		height: 120px;
		.photo { 
			width: 104px;
			height: 100px;
		 	line-height: 100px;
		   	color: #FFF; 
		   	border-radius: 50%;
		   	text-align: center;
		    font-size: 32px;
		    img {
                width: 105px;
                height: 105px;
                border-radius: 50%;
            }
		}
		.right-list {
			display: inline-block;
			width: 88%;
			border-bottom: 2px solid #E4E4E4;
			height: 115px;
				.discribe {
				display: inline-block;
				width: 75%;
				margin-left: 5%;
				.p-name {
					font-size: 32px;
					color: #343434;
					margin-bottom: 8px; 
					margin-top: 13px;
				}
				.div-job {
					display: inline-block;
					font-size: 26px;
					color: #a9a9a9;
					margin-bottom: 20px;
				}
			}
			.tel {
				display: inline-block;
				width: 17%;
				text-align: right;
				img {
					margin-bottom: 12px;
					margin-right: 15px;
					width: 42px;
					height: 42px;
				}
			}
		}
		
	}
}

//myorg
.myorg{
	.superTitle {
		font-size: 32px;
		.low{
			padding-left: 30px;
		.lowline{
			display: inline-block;
		    width: 0.4rem;
		    height: 0.4rem;
		    border-left: 2px solid #C0C0C0;
		    border-bottom: 2px solid #C0C0C0;
		    margin-top: 0.25rem;
		    border-radius: 0 0 0 0.2rem;
		    vertical-align: top;
		}
		.superDiv {
			height: 120px;
			width: 89%;
			margin: 15px 0 0 0;
			display: inline-block;
			padding-left: 20px;
			.superOrg {
				font-size: 32px;
				color: #343434;
				margin-bottom: 10px;
			}
			.beizhu {
				font-size: 26px;
				color: #a9a9a9;
				margin-bottom: 15px;
			}
		}
		}
	}
	.titleSpan {
		font-size: 32px;
		color: #343434;
		//margin-top: 15px;
	}
	.markSpan {
		font-size: 26px;
		color: #a9a9a9;
		margin-top: -45px;
	}

	//cover
	// .am-tabs-bar .am-tabs-tab {
	// 	font-size: 42px;
	// }
	.am-accordion .am-accordion-item .am-accordion-header {
		color: #343434;
		//font-size: 42px;
		height: 120px;
		line-height: 90px;
		i {
			top: 50px;
		}
	}
}