.my-accordion .pad .am-accordion-content-box {
  padding: 20px;
}
.am-accordion .am-accordion-item .am-accordion-header{height:90px;}
.am-accordion .am-accordion-item .am-accordion-header i{top:30px;}
/*drawer*/
.my-drawer.am-drawer.am-drawer-left{top:90px;}

/*modal*/
.demo-image {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.75rem;
  margin: 0 auto;
  background-color: #108ee9;
  line-height: 1.5rem;
  color: white;
}
.demo-title {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 0.32rem;
  color: #000;
}
.demo-content {
  font-size: 0.26rem;
  color: #333;
}
.modal-demo-content {
  height: 3.5rem;
  overflow: auto;
}