.agent-list{
	.am-list-extra{
		color:#DCA705!important;
	}
	.am-list-content>span:nth-child(2){
		color:blue!important;
	}
	.enabled{
		background-color: #f9f9f9;
		border-color: 1px solid #f9f9f9;	
		border-radius: 0;
	}
}
.disabled{
	background-color: #87d1e9;
	border: 1px solid #87d1e9;
	border-radius: 0;
}
.agentList{
	.am-list-extra{
		color:#DCA705!important;
	}
	.am-list-content>span:nth-child(2){
		color:blue!important;
	}
	.enabled{
			background-color: #f9f9f9;
			border-color: 1px solid #f9f9f9;	
			border-radius: 0;
	}
	.disabled{
		background-color: #ace1e0;
		border: 1px solid #ace1e0;
		border-radius: 0;
	}
	.am-list-header{
		display: none;
	}
}
