.title {
  font-size: 0.28rem;
  color: #888;
  font-weight: 300;
  width: 25%;
}
.loading-example {
  display: flex;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}
.darkBg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.89rem;
  height: 0.89rem;
  background-color: #2B2F42;
}
.loading-example .title {
  margin-right: 0.2rem;
}